<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <scale
        android:duration="100"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%" />
    <scale
        android:duration="150"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="50%"
        android:pivotY="50%" />
    <scale
        android:duration="100"
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>