<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="background_garden">#F5F5F5</color> <!-- oscuro -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="humidity_blue">#2196F3</color>
    <color name="sun_yellow">#FFC107</color>
    <color name="garden_green">#4CAF50</color> <!-- verde -->
    <color name="garden_green_dark">#388E3C</color>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimaryDark">#006400</color>
    <color name="green" tools:ignore="DuplicateDefinition">#4CAF50</color>

</resources>