<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Colores personalizados -->
        <item name="colorPrimary">@color/garden_green</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryVariant">@color/garden_green_dark</item>

        <!-- Otros recomendados para evitar colores default -->

        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Barra de estado -->
        <item name="android:statusBarColor">@color/garden_green_dark</item>
    </style>
</resources>